<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="af844655d1144b1796f2b530f0133b25" Name="Diagram1">
        <EntityTypeShape EntityType="OpenSkySecurityModel.os_areas" Width="1.5" PointX="0.75" PointY="7.25" />
        <EntityTypeShape EntityType="OpenSkySecurityModel.os_charges" Width="1.5" PointX="0.75" PointY="4" />
        <EntityTypeShape EntityType="OpenSkySecurityModel.os_person" Width="1.5" PointX="3" PointY="2.625" />
        <EntityTypeShape EntityType="OpenSkySecurityModel.os_profiles" Width="1.5" PointX="3" PointY="9" />
        <EntityTypeShape EntityType="OpenSkySecurityModel.os_status" Width="1.5" PointX="5.75" PointY="8.375" />
        <EntityTypeShape EntityType="OpenSkySecurityModel.os_user" Width="1.5" PointX="5.25" PointY="3.125" />
        <AssociationConnector Association="OpenSkySecurityModel.FK_os_person_os_areas" />
        <AssociationConnector Association="OpenSkySecurityModel.FK_os_person_os_charges" />
        <AssociationConnector Association="OpenSkySecurityModel.FK_os_user_os_person" />
        <AssociationConnector Association="OpenSkySecurityModel.FK_os_user_os_profiles" />
        <EntityTypeShape EntityType="OpenSkySecurityModel.os_branch_company" Width="1.5" PointX="0.75" PointY="0.875" />
        <AssociationConnector Association="OpenSkySecurityModel.FK_os_person_os_branch_company" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>