<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OpenSkySecurityModelStoreContainer" CdmEntityContainer="OpenSkySecurityEntities">
    <EntitySetMapping Name="os_areas">
      <EntityTypeMapping TypeName="OpenSkySecurityModel.os_areas">
        <MappingFragment StoreEntitySet="os_areas">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="os_charges">
      <EntityTypeMapping TypeName="OpenSkySecurityModel.os_charges">
        <MappingFragment StoreEntitySet="os_charges">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="os_person">
      <EntityTypeMapping TypeName="OpenSkySecurityModel.os_person">
        <MappingFragment StoreEntitySet="os_person">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="UsuCreated" ColumnName="UsuCreated" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="Birthdate" ColumnName="Birthdate" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Document" ColumnName="Document" />
          <ScalarProperty Name="SecondLastName" ColumnName="SecondLastName" />
          <ScalarProperty Name="FirstLastName" ColumnName="FirstLastName" />
          <ScalarProperty Name="SecondName" ColumnName="SecondName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="BranchCompanyId" ColumnName="BranchCompanyId" />
          <ScalarProperty Name="ChargesId" ColumnName="ChargesId" />
          <ScalarProperty Name="AreaId" ColumnName="AreaId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="os_profiles">
      <EntityTypeMapping TypeName="OpenSkySecurityModel.os_profiles">
        <MappingFragment StoreEntitySet="os_profiles">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="os_status">
      <EntityTypeMapping TypeName="OpenSkySecurityModel.os_status">
        <MappingFragment StoreEntitySet="os_status">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="os_user">
      <EntityTypeMapping TypeName="OpenSkySecurityModel.os_user">
        <MappingFragment StoreEntitySet="os_user">
          <ScalarProperty Name="ResetPassword" ColumnName="ResetPassword" />
          <ScalarProperty Name="UserModified" ColumnName="UserModified" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="UserCreated" ColumnName="UserCreated" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="ProfileId" ColumnName="ProfileId" />
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="os_branch_company">
      <EntityTypeMapping TypeName="OpenSkySecurityModel.os_branch_company">
        <MappingFragment StoreEntitySet="os_branch_company">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="BranchCompanyNumber" ColumnName="BranchCompanyNumber" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>