<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OpenSkySecurityModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="os_areas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Status" Type="varchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="os_branch_company">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="BranchCompanyNumber" Type="int" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Status" Type="varchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="os_charges">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Status" Type="varchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="os_person">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="AreaId" Type="uniqueidentifier" />
    <Property Name="ChargesId" Type="uniqueidentifier" />
    <Property Name="BranchCompanyId" Type="uniqueidentifier" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="SecondName" Type="varchar" MaxLength="50" />
    <Property Name="FirstLastName" Type="varchar" MaxLength="50" />
    <Property Name="SecondLastName" Type="varchar" MaxLength="50" />
    <Property Name="Document" Type="varchar" MaxLength="50" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="50" />
    <Property Name="Birthdate" Type="datetime" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="UsuCreated" Type="uniqueidentifier" />
    <Property Name="Status" Type="varchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="os_profiles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Status" Type="varchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="os_status">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="os_user">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PersonId" Type="uniqueidentifier" />
    <Property Name="ProfileId" Type="uniqueidentifier" />
    <Property Name="Username" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="150" />
    <Property Name="Status" Type="varchar" MaxLength="1" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="UserCreated" Type="uniqueidentifier" />
    <Property Name="DateModified" Type="date" />
    <Property Name="UserModified" Type="uniqueidentifier" />
    <Property Name="ResetPassword" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_os_person_os_areas">
    <End Role="os_areas" Type="Self.os_areas" Multiplicity="0..1" />
    <End Role="os_person" Type="Self.os_person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="os_areas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="os_person">
        <PropertyRef Name="AreaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_os_person_os_branch_company">
    <End Role="os_branch_company" Type="Self.os_branch_company" Multiplicity="0..1" />
    <End Role="os_person" Type="Self.os_person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="os_branch_company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="os_person">
        <PropertyRef Name="BranchCompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_os_person_os_charges">
    <End Role="os_charges" Type="Self.os_charges" Multiplicity="0..1" />
    <End Role="os_person" Type="Self.os_person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="os_charges">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="os_person">
        <PropertyRef Name="ChargesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_os_user_os_person">
    <End Role="os_person" Type="Self.os_person" Multiplicity="0..1" />
    <End Role="os_user" Type="Self.os_user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="os_person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="os_user">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_os_user_os_profiles">
    <End Role="os_profiles" Type="Self.os_profiles" Multiplicity="0..1" />
    <End Role="os_user" Type="Self.os_user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="os_profiles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="os_user">
        <PropertyRef Name="ProfileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OpenSkySecurityModelStoreContainer">
    <EntitySet Name="os_areas" EntityType="Self.os_areas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="os_branch_company" EntityType="Self.os_branch_company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="os_charges" EntityType="Self.os_charges" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="os_person" EntityType="Self.os_person" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="os_profiles" EntityType="Self.os_profiles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="os_status" EntityType="Self.os_status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="os_user" EntityType="Self.os_user" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_os_person_os_areas" Association="Self.FK_os_person_os_areas">
      <End Role="os_areas" EntitySet="os_areas" />
      <End Role="os_person" EntitySet="os_person" />
    </AssociationSet>
    <AssociationSet Name="FK_os_person_os_branch_company" Association="Self.FK_os_person_os_branch_company">
      <End Role="os_branch_company" EntitySet="os_branch_company" />
      <End Role="os_person" EntitySet="os_person" />
    </AssociationSet>
    <AssociationSet Name="FK_os_person_os_charges" Association="Self.FK_os_person_os_charges">
      <End Role="os_charges" EntitySet="os_charges" />
      <End Role="os_person" EntitySet="os_person" />
    </AssociationSet>
    <AssociationSet Name="FK_os_user_os_person" Association="Self.FK_os_user_os_person">
      <End Role="os_person" EntitySet="os_person" />
      <End Role="os_user" EntitySet="os_user" />
    </AssociationSet>
    <AssociationSet Name="FK_os_user_os_profiles" Association="Self.FK_os_user_os_profiles">
      <End Role="os_profiles" EntitySet="os_profiles" />
      <End Role="os_user" EntitySet="os_user" />
    </AssociationSet>
  </EntityContainer>
</Schema>